import type { Step } from './types'

export const conversionSteps: Step[][] = [
  [
    { 
      number: 1, 
      title: 'Регистрация', 
      description: 'Создайте аккаунт и пройдите верификацию' 
    },
    { 
      number: 2, 
      title: 'Покупка/продажа', 
      description: 'Определите, что вы хотите, купить или продать криптовалюту' 
    },
    { 
      number: 3, 
      title: 'Укажите сумму', 
      description: 'Сумма для обмена, в рублях' 
    }
  ],
  [
    { 
      number: 4, 
      title: 'Фиксация курса', 
      description: 'На момент активной сделки, курс фиксируется' 
    },
    { 
      number: 5, 
      title: 'Обработка заявки', 
      description: 'Автоматическая обработка операции' 
    },
    { 
      number: 6, 
      title: 'Получение средств', 
      description: 'Получите конвертированные активы' 
    }
  ]
]

export const conversionContent = {
  title: 'Конвертация',
  description: 'Наша компания обеспечивает безопасную конвертацию цифровых активов, снижая риски P2P-обмена. Мы являемся агентом по покупке/продаже криптовалюты. Не взаимодействуем с ненадежными сторонами, делая обмен безопасным и прозрачным, предоставляя всю соответствующую документацию.',
  stepsTitle: 'Процесс конвертации'
}
